---
deployment:
  tasks:
    - export DEPLOYPATH=/home/desarrollo1webti/public_html/repositories/amanoyarns
    - /bin/rm -Rf $DEPLOYPATH
    - /bin/mkdir $DEPLOYPATH
    - /bin/cp -R src/. $DEPLOYPATH