<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ets_cfultimate</name>
    <displayName><![CDATA[Formulario de contacto Ultimate]]></displayName>
    <version><![CDATA[1.0.8]]></version>
    <description><![CDATA[Generador visual de formas de contacto arrastrar y soltar para Prestashop. Crea cualquier tipo de formulario de contacto que desees.]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>