<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_emailsubscription</name>
    <displayName><![CDATA[Newsletter subscription]]></displayName>
    <version><![CDATA[2.6.0]]></version>
    <description><![CDATA[Adds a form for newsletter subscription.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete all of your contacts?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>