<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>klaviyops</name>
    <displayName><![CDATA[Klaviyo]]></displayName>
    <version><![CDATA[1.2.2]]></version>
    <description><![CDATA[Klaviyo module to integrate PrestaShop with Klaviyo.]]></description>
    <author><![CDATA[Klaviyo]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>